<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/put_finger_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/health" />

            <TextView
                android:id="@+id/place_finger_txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/place_finger_msg"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:src="@drawable/put_finger" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/after_finger_placed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="start"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/heartrate_anm_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/heart_beat"
                android:src="@drawable/heart" />

            <TextView
                android:id="@+id/heartRate_measuring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/measuring_heartrate"
                android:textAlignment="center"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/heartrate_stay_quite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stay_quite_n_still"
                android:textAlignment="center"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/heartrate_progress_bar_ConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_margin="@dimen/heart_rate_pro_bar_margin">

                <ProgressBar
                    android:id="@+id/heartrate_progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:progress="0"
                    android:max="100"
                    android:progressDrawable="@drawable/custom_progressbar_heartrate"
                    android:secondaryProgress="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/measured_percentage_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/pro_bar_heartrate_end_color"
                    android:layout_alignStart="@+id/heartrate_progress_bar"
                    android:layout_alignTop="@+id/heartrate_progress_bar"
                    android:layout_alignEnd="@+id/heartrate_progress_bar"
                    android:layout_alignBottom="@+id/heartrate_progress_bar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>


    </LinearLayout>


</ScrollView>
