<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.help.HelpActivity">

    <fragment
        android:id="@+id/sceneform_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/button_star"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:layout_marginStart="172dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/ic_menu_delete" />

</FrameLayout>