<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WorkoutDetailsActivity">

    <include
        layout="@layout/app_bar_workoutdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.gms.maps.MapView
                android:id="@+id/summary_map"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_height"
                android:layout_marginBottom="@dimen/training_details_map_margin_bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/box_description_margin_start"
                android:text="@string/summary"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/box_margin"
                android:layout_marginEnd="@dimen/box_margin"
                android:background="@drawable/summary_background"
                android:gravity="center_horizontal"
                android:padding="@dimen/summary_box_padding"
                app:alignmentMode="alignMargins"
                app:columnCount="2"
                app:columnOrderPreserved="false"
                app:rowCount="3">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/summary_icon_time"
                        android:layout_width="@dimen/summary_icon_size"
                        android:layout_height="@dimen/summary_icon_size"
                        android:layout_marginEnd="@dimen/training_details_icon_text_spacing"
                        android:padding="@dimen/summary_icon_padding"
                        android:src="@mipmap/ic_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/training_details_box_item_margin_top_bottom"
                        android:layout_toEndOf="@id/summary_icon_time"
                        android:text="@string/time"
                        android:textColor="@color/text_color_black" />

                    <TextView
                        android:id="@+id/summary_measured_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/training_details_box_item_margin_top_bottom"
                        android:layout_toEndOf="@id/summary_icon_time"
                        android:textColor="@color/text_color_black_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/summary_icon_distance"
                        android:layout_width="@dimen/summary_icon_size"
                        android:layout_height="@dimen/summary_icon_size"
                        android:layout_marginEnd="@dimen/training_details_icon_text_spacing"
                        android:padding="@dimen/summary_icon_padding"
                        android:src="@mipmap/ic_distance" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/training_details_box_item_margin_top_bottom"
                        android:layout_toEndOf="@id/summary_icon_distance"
                        android:text="@string/distance"
                        android:textColor="@color/text_color_black" />

                    <TextView
                        android:id="@+id/summary_measured_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/training_details_box_item_margin_top_bottom"
                        android:layout_toEndOf="@id/summary_icon_distance"
                        android:textColor="@color/text_color_black_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/summary_icon_speed"
                        android:layout_width="@dimen/summary_icon_size"
                        android:layout_height="@dimen/summary_icon_size"
                        android:layout_marginEnd="@dimen/training_details_icon_text_spacing"
                        android:padding="@dimen/summary_icon_padding"
                        android:src="@mipmap/ic_speed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/training_details_box_item_margin_top_bottom"
                        android:layout_toEndOf="@id/summary_icon_speed"
                        android:text="@string/speed"
                        android:textColor="@color/text_color_black" />

                    <TextView
                        android:id="@+id/summary_measured_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/training_details_box_item_margin_top_bottom"
                        android:layout_toEndOf="@id/summary_icon_speed"
                        android:textColor="@color/text_color_black_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/summary_icon_pace"
                        android:layout_width="@dimen/summary_icon_size"
                        android:layout_height="@dimen/summary_icon_size"
                        android:layout_marginEnd="@dimen/training_details_icon_text_spacing"
                        android:padding="@dimen/summary_icon_padding"
                        android:src="@mipmap/ic_pace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/training_details_box_item_margin_top_bottom"
                        android:layout_toEndOf="@id/summary_icon_pace"
                        android:text="@string/pace"
                        android:textColor="@color/text_color_black" />

                    <TextView
                        android:id="@+id/summary_measured_pace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/training_details_box_item_margin_top_bottom"
                        android:layout_toEndOf="@id/summary_icon_pace"
                        android:textColor="@color/text_color_black_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/summary_icon_water"
                        android:layout_width="@dimen/summary_icon_size"
                        android:layout_height="@dimen/summary_icon_size"
                        android:layout_marginEnd="@dimen/training_details_icon_text_spacing"
                        android:padding="@dimen/summary_icon_padding"
                        android:src="@mipmap/ic_water" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/training_details_box_item_margin_top_bottom"
                        android:layout_toEndOf="@id/summary_icon_water"
                        android:text="@string/water"
                        android:textColor="@color/text_color_black" />

                    <TextView
                        android:id="@+id/summary_measured_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/training_details_box_item_margin_top_bottom"
                        android:layout_toEndOf="@id/summary_icon_water"
                        android:textColor="@color/text_color_black_light" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1">

                    <ImageView
                        android:id="@+id/summary_icon_calories"
                        android:layout_width="@dimen/summary_icon_size"
                        android:layout_height="@dimen/summary_icon_size"
                        android:layout_marginEnd="@dimen/training_details_icon_text_spacing"
                        android:padding="@dimen/summary_icon_padding"
                        android:src="@mipmap/ic_calories" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/training_details_box_item_margin_top_bottom"
                        android:layout_toEndOf="@id/summary_icon_calories"
                        android:text="@string/calories"
                        android:textColor="@color/text_color_black" />

                    <TextView
                        android:id="@+id/summary_measured_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/training_details_box_item_margin_top_bottom"
                        android:layout_toEndOf="@id/summary_icon_calories"
                        android:textColor="@color/text_color_black_light" />
                </RelativeLayout>
            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/box_description_margin_start"
                android:text="@string/status"
                android:textColor="@color/common_google_signin_btn_text_dark_focused" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/box_margin"
                android:layout_marginEnd="12dp"
                android:background="@drawable/summary_background"
                android:focusableInTouchMode="true"
                android:paddingStart="@dimen/box_margin"
                android:paddingTop="4dp"
                android:paddingEnd="@dimen/box_margin"
                android:paddingBottom="4dp">

                <EditText
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:hint="@string/status_hint"
                    android:inputType="text"
                    android:paddingStart="18dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="4dp"
                    tools:ignore="Autofill" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>