<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/history_row_spacing">
    <TextView
            android:id="@+id/history_workout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/history_date_text_size"/>
    <LinearLayout
            android:id="@+id/history_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:baselineAligned="false"
            android:layout_marginBottom="@dimen/history_row_spacing"
            android:layout_below="@id/history_workout_date">
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">
            <ImageView
                    android:layout_width="@dimen/history_icon_size"
                    android:layout_height="@dimen/history_icon_size"
                    android:contentDescription="@string/icon_content_description"
                    android:src="@mipmap/ic_distance"
                    android:layout_toEndOf="@id/history_distance"/>
            <TextView
                    android:id="@+id/history_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/history_row_icon_text_spacing"
                    android:textColor="@color/text_color_black"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">
            <ImageView
                    android:layout_width="@dimen/history_icon_size"
                    android:layout_height="@dimen/history_icon_size"
                    android:contentDescription="@string/icon_content_description"
                    android:src="@mipmap/ic_time"
                    android:layout_toEndOf="@id/history_time"/>
            <TextView
                    android:id="@+id/history_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/history_row_icon_text_spacing"
                    android:textColor="@color/text_color_black"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_weight="1">
            <ImageView
                    android:layout_width="@dimen/history_icon_size"
                    android:layout_height="@dimen/history_icon_size"
                    android:contentDescription="@string/icon_content_description"
                    android:src="@mipmap/ic_calories"
                    android:layout_toEndOf="@id/history_kcal"/>
            <TextView
                    android:id="@+id/history_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/history_row_icon_text_spacing"
                    android:textColor="@color/text_color_black"/>
        </RelativeLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:layout_marginBottom="@dimen/history_row_spacing"/>
</RelativeLayout>